<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.footballscores.MainActivity">

    <!-- Image from pexels.com Creative Commons Zero (CC0) license. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/grass5ll" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal">
        <!-- Left column for hosts team. -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Hosts' team name. -->
            <TextView
                android:id="@+id/team_a_name"
                style="@style/CustomTextLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_smallest"
                android:text="@string/hosts"
                android:textColor="@color/orange" />
            <!-- Number of goals of hosts' team. -->
            <TextView
                android:id="@+id/team_a_score"
                style="@style/CustomTextLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_smallest"
                android:text="@string/no_result"
                android:textColor="@color/orange" />
            <!-- Button adding goals of hosts' team. -->
            <Button
                style="@style/CustomButtonLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_smallest"
                android:onClick="goalsTeamA"
                android:text="@string/plus_1_goal" />
            <!-- Number of fouls of hosts' team. -->
            <TextView
                android:id="@+id/team_a_foul"
                style="@style/CustomTextLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/no_result"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_moderate" />
            <!-- Button adding fouls of hosts' team. -->
            <Button
                style="@style/CustomButtonLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:onClick="foulsTeamA"
                android:text="@string/plus_1_foul"
                android:textColor="@color/grey" />

        </LinearLayout>
        <!-- Bar separating team's columns. -->
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/green" />
        <!-- Right column for guests team. -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Guests' team name. -->
            <TextView
                android:id="@+id/team_b_name"
                style="@style/CustomTextLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_smallest"
                android:text="@string/guests"
                android:textColor="@color/orange" />
            <!-- Number of goals of guests' team. -->
            <TextView
                android:id="@+id/team_b_score"
                style="@style/CustomTextLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_smallest"
                android:text="@string/no_result"
                android:textColor="@color/orange" />
            <!-- Button adding goals of guests' team. -->
            <Button
                style="@style/CustomButtonLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_smallest"
                android:onClick="goalsTeamB"
                android:text="@string/plus_1_goal" />
            <!-- Number of fouls of guests' team. -->
            <TextView
                android:id="@+id/team_b_foul"
                style="@style/CustomTextLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/no_result"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_moderate" />
            <!-- Button adding fouls of guests' team. -->
            <Button
                style="@style/CustomButtonLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smallest"
                android:onClick="foulsTeamB"
                android:text="@string/plus_1_foul"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>
    <!-- Button with all scores reset. -->
    <Button
        style="@style/CustomButtonLandscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_small"
        android:onClick="reset"
        android:text="@string/reset"
        android:textColor="@color/orange" />
</RelativeLayout>